baseURL=http://automationpractice.com/index.php?
emailID=raju1458@gmail.com
chromepath=./Drivers//chromedriver.exe
firefoxpath=./Drivers//geckodriver.exe
iepath=./Drivers//IEDriverServer.exe
userId=mngr373440
password=raju1458
browser=chrome